/* App.css */
body {
  margin-bottom: 0;
  padding: 0;
}

.app-container {
  display: flex;
}
.child-container{
  flex-direction: column;
}
.header{
  max-width: 100%;
  max-height: 90px;
  background-color: black;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 4px;
}
.header p{
  color: black;
  background-color: white;
  text-align: center;
  max-width: fit-content;
  padding: 5px;
  border-radius: 5px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-left: 650px;
}

.customer-list {
  width: 450px;
  overflow-y: auto; 
  max-height: 650px;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
  margin-bottom: 0;
}

.customer-card {
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid transparent; 
  transition: all 0.3s ease; 
}

.customer-card:hover {
  background-color: #f0f0f0;
  border-bottom-color: #3498db;
}

.customer-card.selected {
  background-color: #c7ecee;
}
.customer-card h2{
  color: gray;
}

.customer-card p{
  color: rgb(97, 92, 92);
}

.customer-details {
  max-width: 100%;
  background-color: rgb(234, 234, 234);
  padding: 10px;
  text-align: center;
  margin: 10px;
  font-family: sans-serif;
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  height: 180px;
  margin-bottom: 0;
}


.customer-details h2 {
  margin-bottom: 5px;
  padding: auto;
}

.customer-details p {
  margin-bottom: 5px;
  padding: auto;
}

.customer-details-none{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  height: 150px;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
}

.image-grid-container {
  width: 99%;
  height: 30%;
  border-radius: 8px;
  margin: 7px;
  overflow-y: auto;
  margin-bottom: 0;
  border: 1px solid rgb(185, 184, 184);
  padding: 3px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3,  1fr); 
  grid-template-rows: repeat(3, 1fr);
  gap: 10px; 
}

.image-card {
  width: 100%;
  height: 100%;
  overflow: hidden; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 100%;
  height: 230px;
  object-fit: cover; 
}



